<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Curso de CSS</title>
        <style>
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:14px;
            }

            li:nth-child(even){
                color:red;
            }

            /*

            li:first-child{
                color:red;
            }

            li:nth-child(even){
                Pares  
            }


            li:nth-child(odd){
                Impar
            }

            li:nth-child(2){
                
            }
    
            */


        </style>
    </head>

    <body>
        <ul>
            <li>Brasil</li>
            <li>Portugal</li>
            <li>Angola</li>
            <li>Moçambique</li>
            <li>Cabo Verde</li>
        </ul>   

    </body>
</html>
